<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
       
        .container{
            height: autopx;
            width: 200px;
            border-radius: 15px;
           
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 90%;
            background-color: aqua;
            margin:10px;
            /* overflow-y: auto; */
            flex:1 1 180px;

            /* flex-wrap: wrap; */
        }
        .parent-container{
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            flex-wrap: wrap;
        }
        img{
            border-radius: 10px;
            display: flex;
            height: 20vh;
            width: 95%;
            align-items: flex-end;
        }
        p{
            margin :10px;
            font-family: 'Ubuntu', sans-serif;
        }

    </style>
</head>
<body>
    <h1 class="heading"> Welcome! Have a look!!</h1>

    <div class="parent-container"">
        <div class="container" id="box1">
            <h2>Sandwitch</h2>
            <img src="https://picsum.photos/200/300?grayscale" alt="Logo">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea distinctio cumque magnam aspernatur optio minima accusantium dolorem sequi saepe. Quisquam, quae porro optio quas voluptate maxime placeat aspernatur commodi?
            Iste dicta ipsa omnis doloribus at nostrum, praesentium expedita maxime in, libero a ratione quasi voluptate odit dolorum magnam labore mollitia laboriosam suscipit, ex eveniet unde. Quod deserunt dolorem cupiditate!
            </p>
        </div>
        <div class="container" id="box2">
            <h2>Salad</h2>
            <img src="https://picsum.photos/200/300" alt="Logo">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea distinctio cumque magnam aspernatur optio minima accusantium dolorem sequi saepe. Quisquam, quae porro optio quas voluptate maxime placeat aspernatur commodi?
                Iste dicta ipsa omnis doloribus at nostrum, praesentium expedita maxime in, libero a ratione quasi voluptate odit dolorum magnam labore mollitia laboriosam suscipit, ex eveniet unde. Quod deserunt dolorem cupiditate!
                </p>
        </div>
        <div class="container" id="box3">
            <h2>Cake</h2>
            <img src="https://picsum.photos/200/300?grayscale" alt="Logo">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea distinctio cumque magnam aspernatur optio minima accusantium dolorem sequi saepe. Quisquam, quae porro optio quas voluptate maxime placeat aspernatur commodi?
                Iste dicta ipsa omnis doloribus at nostrum, praesentium expedita maxime in, libero a ratione quasi voluptate odit dolorum magnam labore mollitia laboriosam suscipit, ex eveniet unde. Quod deserunt dolorem cupiditate!
                </p>
        </div>
        <div class="container" id="box4">
            <h2>Pie</h2>
            <img src="https://picsum.photos/200/300" alt="Logo">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea distinctio cumque magnam aspernatur optio minima accusantium dolorem sequi saepe. Quisquam, quae porro optio quas voluptate maxime placeat aspernatur commodi?
                Iste dicta ipsa omnis doloribus at nostrum, praesentium expedita maxime in, libero a ratione quasi voluptate odit dolorum magnam labore mollitia laboriosam suscipit, ex eveniet unde. Quod deserunt dolorem cupiditate!
                </p>
        </div>
        <div class="container" id="box5">
            <h2>Cupfee</h2>
            <img src="https://picsum.photos/200/300/?blur=2" alt="Logo">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea distinctio cumque magnam aspernatur optio minima accusantium dolorem sequi saepe. Quisquam, quae porro optio quas voluptate maxime placeat aspernatur commodi?
                Iste dicta ipsa omnis doloribus at nostrum, praesentium expedita maxime in, libero a ratione quasi voluptate odit dolorum magnam labore mollitia laboriosam suscipit, ex eveniet unde. Quod deserunt dolorem cupiditate!
                </p>
        </div>
        <div class="container" id="box6">
            <h2>Tea</h2>
            <img src="https://picsum.photos/200/300" alt="Logo">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea distinctio cumque magnam aspernatur optio minima accusantium dolorem sequi saepe. Quisquam, quae porro optio quas voluptate maxime placeat aspernatur commodi?
                Iste dicta ipsa omnis doloribus at nostrum, praesentium expedita maxime in, libero a ratione quasi voluptate odit dolorum magnam labore mollitia laboriosam suscipit, ex eveniet unde. Quod deserunt dolorem cupiditate!
                </p>
        </div>
    </div>
</body>
</html>